{
  "name": "watched-addon-twitch",
  "version": "0.0.2",
  "main": "dist",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "develop": "ts-node-dev --transpileOnly src",
    "test": "jest"
  },
  "dependencies": {
    "@watchedcom/sdk": "^0.31.3",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@watchedcom/test": "^0.31.3",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
